
CREATE TABLE `FarmserInfo` (
  `ID` Int PK,
  `firstName` Nvarchar(75),
  `lastName` Nvarchar(75),
  `middleName` Nvarchar(75),
  `birthDay` Date,
  `Barangay` Nvarchar(50),
  `Block/street` Nvarchar(50),
  `Email` Nvarhcar(50)
);

CREATE TABLE `LiveStock` (
  `INT PK` <type>,
  `Nvarchar(50)` <type>,
  `Nvarchar(100)` <type>,
  KEY `ID` (`INT PK`),
  KEY `Type` (`Nvarchar(50)`),
  KEY `Description` (`Nvarchar(100)`)
);

CREATE TABLE `LiveStock` (
  `INT PK` <type>,
  `INT FK` <type>,
  `INT FK` <type>,
  `INT` <type>,
  FOREIGN KEY (`INT FK`) REFERENCES `FarmserInfo`(`ID`),
  FOREIGN KEY (`INT FK`) REFERENCES `LiveStock`(`INT PK`),
  KEY `ID` (`INT PK`),
  KEY `PersonalInfoID` (`INT FK`),
  KEY `LiveStockID` (`INT FK`),
  KEY `Quantity` (`INT`)
);

CREATE TABLE `brandSeed` (
  `ID` INT PK,
  `brandName` Nvarchar(50),
  `seed` Nvarchar(50),
  `price` int
);

CREATE TABLE `SeasonCrop` (
  `ID` PK,
  `farmersInfoID` INT FK,
  `DateStart` Date,
  `brandSeedID` INT FK,
  `estimatedCost` INT,
  `estimatedEarn` INT,
  FOREIGN KEY (`ID`) REFERENCES `FarmserInfo`(`ID`),
  FOREIGN KEY (`brandSeedID`) REFERENCES `brandSeed`(`ID`)
);

CREATE TABLE `Entity` (
  `INT PK` <type>,
  `INT FK` <type>,
  `INT FK` <type>,
  `NVARCHAR(MAX)` <type>,
  `Date` <type>,
  `Date` <type>,
  FOREIGN KEY (`INT FK`) REFERENCES `LiveStock`(`INT PK`),
  FOREIGN KEY (`INT FK`) REFERENCES `FarmserInfo`(`ID`),
  KEY `ID` (`INT PK`),
  KEY `PersonalInfoID` (`INT FK`),
  KEY `LiveStockID` (`INT FK`),
  KEY `givenAidDescription` (`NVARCHAR(MAX)`),
  KEY `dateOccured` (`Date`),
  KEY `DateReported` (`Date`)
);

CREATE TABLE `Crop Incident` (
  `INT PK` <type>,
  `INT FK` <type>,
  `INT FK` <type>,
  `Nvarchar(max)` <type>,
  `Date` <type>,
  `Date` <type>,
  FOREIGN KEY (`INT FK`) REFERENCES `FarmserInfo`(`ID`),
  FOREIGN KEY (`INT FK`) REFERENCES `SeasonCrop`(`ID`),
  KEY `ID` (`INT PK`),
  KEY `personalinfoID` (`INT FK`),
  KEY `seasonCropID` (`INT FK`),
  KEY `givenAidDescription` (`Nvarchar(max)`),
  KEY `dateOccured` (`Date`),
  KEY `dateReported` (`Date`)
);

CREATE TABLE `IncidentType` (
  `INT PK` <type>,
  `Nvarchar(Max)` <type>,
  `Nvarchar(Max)` <type>,
  `Field` <type>,
  FOREIGN KEY (`Field`) REFERENCES `Entity`(`INT PK`),
  FOREIGN KEY (`Field`) REFERENCES `Crop Incident`(`INT PK`),
  KEY `ID` (`INT PK`),
  KEY `IncidentType` (`Nvarchar(Max)`),
  KEY `Description` (`Nvarchar(Max)`),
  KEY `IncidenttypeID` (`Field`)
);

CREATE TABLE `LandTill` (
  `barangayLocation` Nvarchar(50),
  `squaredMeter` Double(10,2),
  `proofofEntiledland` Nvarchar(70) PK,
  `FarmerInfoID` INT FK
);

CREATE TABLE `Contact` (
  `ID` INT PK,
  `Telecom` Nvarchar(15),
  `digits` Nvarchar(15),
  `FarmerInfoID` INT FK
);

CREATE TABLE `Season` (
  `INT PK` <type>,
  `Field` <type>,
  `Date` <type>,
  `Date` <type>,
  `INT FK` <type>,
  KEY `ID` (`INT PK`),
  KEY `Season` (`Field`),
  KEY `DateStart` (`Date`),
  KEY `DateEnd` (`Date`),
  KEY `SeasonCropID` (`INT FK`)
);


