USE [HealthInfoDB]
GO

/****** Object:  Table [dbo].[ETIntubationLogBook]    Script Date: 2/3/2023 8:20:17 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ETIntubationLogBook](
	[PK_EtIntubationLogBook] [int] IDENTITY(1,1) NOT NULL,
	[FK_psPatRegisters] [int] NULL,
	[dateIntubation] [date] NULL,
	[timeIntubation] [time](7) NULL,
	[nurseAssist] [nvarchar](max) NULL,
	[dateofOnset] [date] NULL,
	[isEncode] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[PK_EtIntubationLogBook] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


